<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Example Code</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      .image-slide .slick-slide {
  height: 200px;
  margin-right: 20px;
  text-align: center;
  /*     &:nth-child(2n) {
      background: #bbb;
    }
    
    &:nth-child(2n + 1) {
      background: #eee;
    }
    
 */
}
.image-slide .slick-slide.one {
  background-image: url('http://lorempixel.com/400/200/nightlife/1/');
}
.image-slide .slick-slide.two {
  background-image: url('http://lorempixel.com/400/200/nightlife/2/');
}
.image-slide .slick-slide.three {
  background-image: url('http://lorempixel.com/400/200/nightlife/3/');
}
.image-slide .slick-slide.four {
  background-image: url('http://lorempixel.com/400/200/nightlife/4/');
}
.image-slide .slick-slide.five {
  background-image: url('http://lorempixel.com/400/200/nightlife/5/');
}
.image-slide .slick-slide.six {
  background-image: url('http://lorempixel.com/400/200/nightlife/6/');
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
    
  </head>

  <body>

    <html>
  <head>
  <title>My Now Amazing Webpage</title>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick-theme.css"/>
  </head>
  <body>

  <div class="image-slide">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
        <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
        <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
  </div>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
         $('.image-slide').slick({
              infinite: true,
              slidesToShow: 3,
              slidesToScroll: 1,
              autoplay: true,
              autoplaySpeed: 2000
        });
    });
  </script>

    
    
  </body>
</html>
    
    
    
    
  </body>
</html>
