.image-slide {
  .slick-slide {
    height: 200px;
    margin-right: 20px;
    text-align: center;
    &.one {
      background-image: url('http://lorempixel.com/400/200/nightlife/1/');  
    }

        &.two {
      background-image: url('http://lorempixel.com/400/200/nightlife/2/');  
    }

        &.three {
      background-image: url('http://lorempixel.com/400/200/nightlife/3/');  
    }

        &.four {
      background-image: url('http://lorempixel.com/400/200/nightlife/4/');  
    }

        &.five {
      background-image: url('http://lorempixel.com/400/200/nightlife/5/');  
    }

            &.six {
      background-image: url('http://lorempixel.com/400/200/nightlife/6/');  
    }

/*     &:nth-child(2n) {
      background: #bbb;
    }
    
    &:nth-child(2n + 1) {
      background: #eee;
    }
    
 */    
  }
}